[isort]
profile = black
combine_as_imports = True
multi_line_output = 3

[mypy]
ignore_missing_imports = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
